; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =        
        bblanchon/ArduinoJson@~6.21.1
        PubSubClient@2.8.0        
monitor_speed = 115200

[env:cam]
board = esp32cam

; umbral rose
; phantom iron
; argent knight
; spina astera
; fallen rosemary