; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson@~6.21.1
	PubSubClient@2.8.0
	dvarrel/AHT20@^1.0.0
	martinl1/BMP280_DEV@^1.0.21
	pinchy/MPU6050@^0.1.1
monitor_speed = 115200
board_build.filesystem = littlefs
